# Django Settings
DJANGO_SECRET_KEY=your-actual-secret-key               # Replace with your secret key                                    # Set to False in production
DJANGO_ALLOWED_HOSTS_DEV=example.com,localhost,127.0.0.1   # Add your domain or server IP(s), comma-separated

# Organization Information
ORG_NAME=Your-organization-name                        # Full name of the organization
ORG_EMAIL=contact@example.com                           # Official contact email
ORG_PHONE=+1234567890                                  # Contact phone number with country code
ORG_STREET=123-Example-Street                          # Street address
ORG_CITY=City-Name                                     # City
ORG_COUNTRY=Country-Code                               # ISO 2-letter country code (e.g., US, SE)
ORG_POSTAL_CODE=Postal-Code                            # Postal/ZIP code
ORG_URL=https://www.example.org                        # Official website URL
ORG_DESCRIPTION=A-brief-description-of-your-organization

# Social Media Links (full URLs)
ORG_YOUTUBE=https://www.youtube.com/channel/yourchannel
ORG_FACEBOOK=https://www.facebook.com/yourpage
ORG_INSTAGRAM=https://www.instagram.com/yourprofile

# Database Configuration
DB_ENGINE=django.db.backends.postgresql             # Database engine (e.g., postgresql, mysql, sqlite3)
DB_NAME=your_database_name                          # Name of your database
DB_USER=your_database_user                          # Database user
DB_PASSWORD=your_database_password                  # Database user password
DB_HOST=localhost                                   # Database host (use 'localhost' or your DB server IP)
DB_PORT=5432                                        # Database port (5432 is default for PostgreSQL)
TEST_DB_NAME=your_test_database_name                # Name of your test database for development, tests etc

# Email Configuration
EMAIL_HOST_USER=your-email@gmail.com                # To send emails, organization mail adress
ORG_EMAIL=your-email@gmail.com                      # To recieve emails, organization mail adress
EMAIL_HOST_PASSWORD=your-app-password               # App Password that mail service provider generates